source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/json-path-0.8.0-dependencies/commons-io-2.1.jar,\
               lib/json-path-0.8.0-dependencies/commons-lang-2.6.jar,\
               lib/json-path-0.8.0-dependencies/json-smart-1.1.jar,\
               lib/com.google.gson_2.2.4.jar,\
               lib/json-path-0.8.0.jar,\
               lib/us.monoid.web.resty_0.3.2.jar
output.. = target/classes/
